<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <img src="https://picsum.photos/200" alt="" class="avatar" />
    <img src="https://picsum.photos/200" alt="" class="avatar av-sm" />
    <img src="https://picsum.photos/200" alt="" class="avatar av-lg" />
    <img src="https://picsum.photos/200" alt="" class="avatar av-square" />
    <img src="https://picsum.photos/200" alt="" class="avatar bd4 bd-purple" />
    <img src="https://picsum.photos/200" alt="" class="avatar bd4 bd-blue" />
  </body>
</html>
